<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogoPage" customModule="SBOLDesigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBOLSketchPad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-Yi-r2t">
                                <rect key="frame" x="412.5" y="465.5" width="541.5" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSp-Yi-r2t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cHb-Rb-zZb"/>
                            <constraint firstItem="fSp-Yi-r2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mF3-lw-8hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="I5X-2g-jxj" kind="show" identifier="toCanvas" id="y4r-JM-U1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.934114202049779" y="17.578125"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="2Y3-Pj-e8h">
            <objects>
                <viewController id="I5X-2g-jxj" customClass="CanvasViewController" customModule="SBOLDesigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgS-Xo-92S" customClass="DrawView" customModule="SBOLDesigner" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCp-9F-Z0m">
                                <rect key="frame" x="20" y="20" width="82" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="Ft2-e8-lN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-U9-gyV">
                                <rect key="frame" x="1302" y="71" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="GJi-55-6F9"/>
                                    <constraint firstAttribute="height" constant="45" id="fIe-FH-k81"/>
                                </constraints>
                                <state key="normal" image="eraser"/>
                                <connections>
                                    <action selector="eraserClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="NaJ-0H-Ccw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-7P-8dZ">
                                <rect key="frame" x="1305" y="124" width="43" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="T5o-p2-8TQ"/>
                                    <constraint firstAttribute="width" constant="43" id="Whe-CD-cKd"/>
                                </constraints>
                                <state key="normal" title="Strand" image="dna"/>
                                <connections>
                                    <action selector="strandClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="ltB-4x-dc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-D2-fpx">
                                <rect key="frame" x="1291" y="191" width="57" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="BWy-Zd-s6j"/>
                                    <constraint firstAttribute="height" constant="59" id="nas-bC-OMW"/>
                                </constraints>
                                <state key="normal" image="hand"/>
                                <connections>
                                    <action selector="handClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="1Li-QN-uhv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-IX-NbL">
                                <rect key="frame" x="1302" y="20" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gJA-3q-HuQ"/>
                                    <constraint firstAttribute="height" constant="43" id="tcF-34-IZS"/>
                                </constraints>
                                <state key="normal" image="undo"/>
                                <connections>
                                    <action selector="undoButton:" destination="MgS-Xo-92S" eventType="touchUpInside" id="qCP-Tr-VMP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-UZ-0za">
                                <rect key="frame" x="0.0" y="947" width="1366" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="h8Q-3V-HMk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AUQ-xD-OHP">
                                    <size key="itemSize" width="79" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="bBa-g5-8R9" customClass="ImageCollectionViewCell" customModule="SBOLDesigner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-fW-s71">
                                                    <rect key="frame" x="15" y="2" width="49" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IgZ-fW-s71" secondAttribute="height" multiplier="49:73" id="lhM-XR-YqV"/>
                                                        <constraint firstAttribute="height" constant="73" id="mbz-hL-vOG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IgZ-fW-s71" firstAttribute="centerX" secondItem="bBa-g5-8R9" secondAttribute="centerX" id="9mL-nt-Zhl"/>
                                            <constraint firstItem="IgZ-fW-s71" firstAttribute="top" secondItem="bBa-g5-8R9" secondAttribute="top" constant="2" id="gTL-yo-SK1"/>
                                            <constraint firstItem="IgZ-fW-s71" firstAttribute="centerY" secondItem="bBa-g5-8R9" secondAttribute="centerY" id="rS7-HM-b8A"/>
                                            <constraint firstItem="IgZ-fW-s71" firstAttribute="leading" secondItem="bBa-g5-8R9" secondAttribute="leading" constant="15" id="vtO-je-cyA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgImage" destination="IgZ-fW-s71" id="5gp-Vz-k1C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I5X-2g-jxj" id="oyE-90-j7q"/>
                                    <outlet property="delegate" destination="I5X-2g-jxj" id="LkZ-BH-H3o"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBOLSketchPad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="see-Ne-xbv">
                                <rect key="frame" x="583.5" y="20" width="199" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-l2-SOF">
                                <rect key="frame" x="1300" y="258" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="7yO-K3-fzJ"/>
                                    <constraint firstAttribute="height" constant="42" id="tir-ay-9d4"/>
                                </constraints>
                                <state key="normal" image="text"/>
                                <connections>
                                    <action selector="textClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="eFu-wh-lCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-aF-XlT">
                                <rect key="frame" x="1300" y="308" width="46" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WVn-Im-OtB"/>
                                    <constraint firstAttribute="height" constant="43" id="dtF-S7-cwM"/>
                                </constraints>
                                <state key="normal" title="Pencil" image="pencil"/>
                                <connections>
                                    <action selector="pencilClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="rHh-Wb-ecW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpY-fP-EWd">
                                <rect key="frame" x="1303" y="359" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iFg-jf-Bs0"/>
                                    <constraint firstAttribute="width" constant="40" id="yLa-Es-1F2"/>
                                </constraints>
                                <connections>
                                    <action selector="redClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="ODe-ex-hd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-VV-VPB">
                                <rect key="frame" x="1303" y="413" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8gF-ai-Rec"/>
                                    <constraint firstAttribute="width" constant="40" id="yh0-bL-fEX"/>
                                </constraints>
                                <connections>
                                    <action selector="yellowClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="TtA-AT-0tL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-tE-vfQ">
                                <rect key="frame" x="1303" y="467" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RM7-kA-8R9"/>
                                    <constraint firstAttribute="width" constant="40" id="aGn-ZK-6Mj"/>
                                </constraints>
                                <connections>
                                    <action selector="blueClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="qIw-bE-NuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-Cf-WDZ">
                                <rect key="frame" x="1303" y="521" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LCQ-vb-G5f"/>
                                    <constraint firstAttribute="width" constant="40" id="TKU-xj-xHq"/>
                                </constraints>
                                <connections>
                                    <action selector="greenClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="4qG-Ak-PfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLS-wX-DzC">
                                <rect key="frame" x="1303" y="575" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A1t-oj-fGH"/>
                                    <constraint firstAttribute="height" constant="40" id="Q1s-YE-gMs"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoq-9b-wHB">
                                <rect key="frame" x="1303" y="575" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9wD-C8-5if"/>
                                    <constraint firstAttribute="width" constant="40" id="Asl-3K-nVO"/>
                                </constraints>
                                <connections>
                                    <action selector="purpleClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="65O-yI-xRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9j-eN-8Fn">
                                <rect key="frame" x="1303" y="359" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YYV-c5-C40"/>
                                    <constraint firstAttribute="height" constant="40" id="bg3-Dk-0KT"/>
                                </constraints>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteStrand:" destination="MgS-Xo-92S" eventType="touchUpInside" id="qAq-ZP-0oY"/>
                                    <action selector="redClicked:" destination="MgS-Xo-92S" eventType="touchUpInside" id="AJu-e8-LXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="3D2-D2-fpx" secondAttribute="trailing" constant="18" id="4JO-q7-zPe"/>
                            <constraint firstItem="JpY-fP-EWd" firstAttribute="top" secondItem="q4s-aF-XlT" secondAttribute="bottom" constant="8" id="4QV-D3-tps"/>
                            <constraint firstItem="cf4-l2-SOF" firstAttribute="top" secondItem="3D2-D2-fpx" secondAttribute="bottom" constant="8" id="6hg-ak-kL2"/>
                            <constraint firstItem="ZLS-wX-DzC" firstAttribute="top" secondItem="WJm-Cf-WDZ" secondAttribute="bottom" constant="14" id="BXV-T8-le1"/>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="sDA-VV-VPB" secondAttribute="trailing" constant="23" id="GHE-3O-Hg0"/>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="TJG-IX-NbL" secondAttribute="trailing" constant="20" id="GVc-aG-EC8"/>
                            <constraint firstItem="hoq-9b-wHB" firstAttribute="top" secondItem="WJm-Cf-WDZ" secondAttribute="bottom" constant="14" id="HnA-rb-76K"/>
                            <constraint firstItem="TJG-IX-NbL" firstAttribute="top" secondItem="B60-i0-RSX" secondAttribute="top" id="HqX-Kk-mE6"/>
                            <constraint firstItem="v9j-eN-8Fn" firstAttribute="top" secondItem="JpY-fP-EWd" secondAttribute="top" id="J76-i4-uT1"/>
                            <constraint firstItem="3D2-D2-fpx" firstAttribute="top" secondItem="uLz-7P-8dZ" secondAttribute="bottom" constant="8" id="LSp-ub-MCx"/>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="JpY-fP-EWd" secondAttribute="trailing" constant="23" id="M0J-Fy-0gm"/>
                            <constraint firstItem="UYq-U9-gyV" firstAttribute="top" secondItem="TJG-IX-NbL" secondAttribute="bottom" constant="8" id="TX1-pS-bm0"/>
                            <constraint firstItem="v9j-eN-8Fn" firstAttribute="baseline" secondItem="JpY-fP-EWd" secondAttribute="baseline" id="Uvd-QT-bUl"/>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="Rz9-tE-vfQ" secondAttribute="trailing" constant="23" id="W8O-UU-fOJ"/>
                            <constraint firstItem="see-Ne-xbv" firstAttribute="centerX" secondItem="MgS-Xo-92S" secondAttribute="centerX" id="Yy9-er-jg9"/>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="UYq-U9-gyV" secondAttribute="trailing" constant="18" id="ass-AZ-qCN"/>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="cf4-l2-SOF" secondAttribute="trailing" constant="20" id="axK-FL-9aP"/>
                            <constraint firstItem="WJm-Cf-WDZ" firstAttribute="top" secondItem="Rz9-tE-vfQ" secondAttribute="bottom" constant="14" id="b64-XP-75l"/>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="WJm-Cf-WDZ" secondAttribute="trailing" constant="23" id="bvA-6i-BMQ"/>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="hoq-9b-wHB" secondAttribute="trailing" constant="23" id="c3w-9b-Ts0"/>
                            <constraint firstItem="Rz9-tE-vfQ" firstAttribute="top" secondItem="sDA-VV-VPB" secondAttribute="bottom" constant="14" id="cmJ-6h-dbH"/>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="q4s-aF-XlT" secondAttribute="trailing" constant="20" id="e7N-8g-ihe"/>
                            <constraint firstAttribute="bottom" secondItem="nk5-UZ-0za" secondAttribute="bottom" id="hY4-Cd-FSU"/>
                            <constraint firstItem="v9j-eN-8Fn" firstAttribute="leading" secondItem="JpY-fP-EWd" secondAttribute="leading" id="jAW-wV-VmG"/>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="ZLS-wX-DzC" secondAttribute="trailing" constant="23" id="lYs-5d-7DU"/>
                            <constraint firstItem="sDA-VV-VPB" firstAttribute="top" secondItem="JpY-fP-EWd" secondAttribute="bottom" constant="14" id="nmm-ZQ-KQI"/>
                            <constraint firstItem="nk5-UZ-0za" firstAttribute="leading" secondItem="MgS-Xo-92S" secondAttribute="leading" id="p3U-Jg-E9C"/>
                            <constraint firstItem="uLz-7P-8dZ" firstAttribute="top" secondItem="UYq-U9-gyV" secondAttribute="bottom" constant="8" id="pja-Fm-NCi"/>
                            <constraint firstAttribute="trailing" secondItem="nk5-UZ-0za" secondAttribute="trailing" id="sJh-3I-akg"/>
                            <constraint firstItem="B60-i0-RSX" firstAttribute="trailing" secondItem="uLz-7P-8dZ" secondAttribute="trailing" constant="18" id="siP-mZ-Oyo"/>
                            <constraint firstItem="see-Ne-xbv" firstAttribute="top" secondItem="B60-i0-RSX" secondAttribute="top" id="uhx-FK-Uqw"/>
                            <constraint firstItem="q4s-aF-XlT" firstAttribute="top" secondItem="cf4-l2-SOF" secondAttribute="bottom" constant="8" id="vsq-Oh-n65"/>
                            <constraint firstItem="v9j-eN-8Fn" firstAttribute="firstBaseline" secondItem="JpY-fP-EWd" secondAttribute="firstBaseline" id="yrn-2V-0pU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B60-i0-RSX"/>
                        <connections>
                            <outlet property="blue" destination="Rz9-tE-vfQ" id="T8x-KC-kGs"/>
                            <outlet property="clearButton" destination="sCp-9F-Z0m" id="TZK-8A-uYO"/>
                            <outlet property="deleteStrandButton" destination="v9j-eN-8Fn" id="Ycb-ng-occ"/>
                            <outlet property="eraserButton" destination="UYq-U9-gyV" id="p5W-fR-IQU"/>
                            <outlet property="green" destination="WJm-Cf-WDZ" id="tQV-RD-COs"/>
                            <outlet property="handButton" destination="3D2-D2-fpx" id="rVN-pq-S8G"/>
                            <outlet property="pencilButton" destination="q4s-aF-XlT" id="Qz3-Z9-Uvh"/>
                            <outlet property="purple" destination="hoq-9b-wHB" id="MuJ-ac-IhB"/>
                            <outlet property="red" destination="JpY-fP-EWd" id="UOa-cM-J5t"/>
                            <outlet property="strandButton" destination="uLz-7P-8dZ" id="Lhl-1O-OmM"/>
                            <outlet property="textButton" destination="cf4-l2-SOF" id="QVR-Yi-UeO"/>
                            <outlet property="undoButton" destination="TJG-IX-NbL" id="FAb-A0-Nxy"/>
                            <outlet property="yellow" destination="sDA-VV-VPB" id="K4C-Fq-akR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="DrawView" destination="MgS-Xo-92S" id="qHl-Q6-981"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOg-VE-dcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.6896046852122" y="17.578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="dna" width="36" height="59"/>
        <image name="eraser" width="36" height="35"/>
        <image name="hand" width="72" height="72"/>
        <image name="pencil" width="43" height="43"/>
        <image name="text" width="48" height="48"/>
        <image name="undo" width="512" height="512"/>
    </resources>
</document>
